

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenido a Task &amp; Client Manager &mdash; Task &amp; Client Manager 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6f06183f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="📘 Manual de Usuario — Task &amp; Client Manager" href="manual_usuario.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Task & Client Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual_usuario.html">📘 Manual de Usuario — Task &amp; Client Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Referencia de la API</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams.html">Diagramas de arquitectura</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Task & Client Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bienvenido a Task &amp; Client Manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenido-a-task-client-manager">
<h1>Bienvenido a Task &amp; Client Manager<a class="headerlink" href="#bienvenido-a-task-client-manager" title="Link to this heading"></a></h1>
<p style="font-size:1.2em; color:#2D3536;">
Sistema CRM de escritorio para la gestión de clientes, tareas y reuniones.
</p><p><strong>Task &amp; Client Manager</strong> es una aplicación de escritorio desarrollada en
Python con CustomTkinter y SQLite, diseñada para freelancers y
emprendedores que necesitan organizar su cartera de clientes de forma
sencilla y visual.</p>
<section id="caracteristicas-principales">
<h2>Características principales<a class="headerlink" href="#caracteristicas-principales" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Gestión completa de clientes con datos de contacto, categoría y fuente</p></li>
<li><p>CRUD de tareas por cliente con fechas y estados</p></li>
<li><p>CRUD de reuniones por cliente con control de pagos</p></li>
<li><p>Colores diferenciados según estado de pago</p></li>
<li><p>Calendario emergente para selección de fechas</p></li>
<li><p>Búsqueda y ordenamiento en tablas</p></li>
<li><p>Tooltips en celdas con texto largo</p></li>
<li><p>Arquitectura MVC modular</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual_usuario.html">📘 Manual de Usuario — Task &amp; Client Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual_usuario.html#indice">Índice</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_usuario.html#inicio-de-la-aplicacion">1. Inicio de la aplicación</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_usuario.html#panel-de-clientes">2. Panel de Clientes</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_usuario.html#panel-de-tareas">3. Panel de Tareas</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_usuario.html#panel-de-reuniones">4. Panel de Reuniones</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_usuario.html#calendario-emergente">5. Calendario emergente</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_usuario.html#ordenamiento-de-tablas">6. Ordenamiento de tablas</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_usuario.html#tooltips">7. Tooltips</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_usuario.html#solucion-de-problemas">8. Solución de problemas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Referencia de la API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-main">Módulo principal</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-controllers.controller">Controladores</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-model.model">Modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-view.view">Vista</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-utils.config">Configuración</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diagrams.html">Diagramas de arquitectura</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diagrams.html#diagrama-mvc">Diagrama MVC</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagrams.html#diagrama-de-la-base-de-datos">Diagrama de la base de datos</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manual_usuario.html" class="btn btn-neutral float-right" title="📘 Manual de Usuario — Task &amp; Client Manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>